Variables:

 -Category A: low weight
 -Category B: normal weight
 -Category C: overweight
 -Category D: obesity
 -Category E: morbid obesity

============================
   SEPTEMBER 2022 REPORT        
============================
Distribution:
A: 2 students
B: 25 students
C: 6 students
D: 2 students
E: 0 students

Histogram:
A ++
B +++++++++++++++++++++++++
C ++++++
D ++
E
============================
     APRIL 2023 REPORT          
============================
Distribution:
A: 3 students
B: 24 students
C: 8 students
D: 0 students
E: 0 students

Histogram:
A +++
B ++++++++++++++++++++++++
C ++++++++
D 
E