Variables:

 -Category A: low weight
 -Category B: normal weight
 -Category C: overweight
 -Category D: obesity
 -Category E: morbid obesity

============================
   SEPTEMBER 2022 REPORT        
============================

Students sorted by BMI September:

A:
- Code: A00356343
  Name: Antonio Florez
  Age: 22
  Sex: M
  height: 1.69
  Sep. Weight: 50.0
  Apr. weight: 47.0
  Sep. BMI: 17.51
  Apr. BMI: 16.46

- Code: A00330978
  Name: Francisco Jaramillo
  Age: 25
  Sex: M
  height: 1.77
  Sep. Weight: 56.0
  Apr. weight: 55.0
  Sep. BMI: 17.87
  Apr. BMI: 17.56

B:
- Code: A00370864
  Name: Jose Antonio Munoz
  Age: 20
  Sex: O
  height: 1.69
  Sep. Weight: 53.0
  Apr. weight: 52.0
  Sep. BMI: 18.56
  Apr. BMI: 18.21

- Code: A00360987
  Name: Martina Rojas
  Age: 22
  Sex: F
  height: 1.6
  Sep. Weight: 49.0
  Apr. weight: 50.0
  Sep. BMI: 19.14
  Apr. BMI: 19.53

- Code: A00400438
  Name: Julian motta
  Age: 18
  Sex: M
  height: 1.68
  Sep. Weight: 55.0
  Apr. weight: 60.0
  Sep. BMI: 19.49
  Apr. BMI: 21.26

- Code: A00390623
  Name: Jose Luis Motta
  Age: 18
  Sex: M
  height: 1.7
  Sep. Weight: 57.0
  Apr. weight: 58.0
  Sep. BMI: 19.72
  Apr. BMI: 20.07

- Code: A00402142
  Name: Nicolas Fernandez
  Age: 18
  Sex: M
  height: 1.6
  Sep. Weight: 52.0
  Apr. weight: 53.0
  Sep. BMI: 20.31
  Apr. BMI: 20.7

- Code: A00360978
  Name: Maria Teresa Cruz
  Age: 21
  Sex: F
  height: 1.68
  Sep. Weight: 58.0
  Apr. weight: 56.0
  Sep. BMI: 20.55
  Apr. BMI: 19.84

- Code: A00358954
  Name: Jose Gomez
  Age: 23
  Sex: M
  height: 1.82
  Sep. Weight: 71.0
  Apr. weight: 69.0
  Sep. BMI: 21.43
  Apr. BMI: 20.83

- Code: A00360763
  Name: Juan Ballesteros
  Age: 21
  Sex: M
  height: 1.68
  Sep. Weight: 61.0
  Apr. weight: 60.0
  Sep. BMI: 21.61
  Apr. BMI: 21.26

- Code: A00365432
  Name: Oscar Lemos
  Age: 22
  Sex: M
  height: 1.6
  Sep. Weight: 56.0
  Apr. weight: 57.0
  Sep. BMI: 21.88
  Apr. BMI: 22.27

- Code: A00358673
  Name: Isabel Perez
  Age: 23
  Sex: F
  height: 1.64
  Sep. Weight: 59.0
  Apr. weight: 55.0
  Sep. BMI: 21.94
  Apr. BMI: 20.45

- Code: A00394204
  Name: Cristian Londono
  Age: 19
  Sex: M
  height: 1.65
  Sep. Weight: 60.0
  Apr. weight: 61.0
  Sep. BMI: 22.04
  Apr. BMI: 22.41

- Code: A00342376
  Name: Manuel Munera
  Age: 24
  Sex: M
  height: 1.74
  Sep. Weight: 67.0
  Apr. weight: 66.0
  Sep. BMI: 22.13
  Apr. BMI: 21.8

- Code: A00367823
  Name: Karen Caicedo
  Age: 21
  Sex: O
  height: 1.55
  Sep. Weight: 54.0
  Apr. weight: 56.0
  Sep. BMI: 22.48
  Apr. BMI: 23.31

- Code: A00379231
  Name: David Barrera
  Age: 21
  Sex: M
  height: 1.72
  Sep. Weight: 68.0
  Apr. weight: 68.0
  Sep. BMI: 22.99
  Apr. BMI: 22.99

- Code: A00397621
  Name: Maria Pilar Rodriguez
  Age: 19
  Sex: F
  height: 1.66
  Sep. Weight: 64.0
  Apr. weight: 60.0
  Sep. BMI: 23.23
  Apr. BMI: 21.77

- Code: A00413256
  Name: Maria Dolores Sanchez
  Age: 17
  Sex: F
  height: 1.55
  Sep. Weight: 56.0
  Apr. weight: 53.0
  Sep. BMI: 23.31
  Apr. BMI: 22.06

- Code: A00350432
  Name: JuanJose Andrade
  Age: 23
  Sex: M
  height: 1.72
  Sep. Weight: 69.0
  Apr. weight: 69.0
  Sep. BMI: 23.32
  Apr. BMI: 23.32

- Code: A00369782
  Name: Julian Samudio
  Age: 22
  Sex: M
  height: 1.73
  Sep. Weight: 70.0
  Apr. weight: 71.0
  Sep. BMI: 23.39
  Apr. BMI: 23.72

- Code: A00370897
  Name: Andres Morales
  Age: 21
  Sex: M
  height: 1.64
  Sep. Weight: 63.0
  Apr. weight: 64.0
  Sep. BMI: 23.42
  Apr. BMI: 23.8

- Code: A00350676
  Name: Mariana Molano
  Age: 24
  Sex: F
  height: 1.57
  Sep. Weight: 58.0
  Apr. weight: 58.0
  Sep. BMI: 23.53
  Apr. BMI: 23.53

- Code: A00409787
  Name: Laura Ramirez
  Age: 18
  Sex: F
  height: 1.71
  Sep. Weight: 70.0
  Apr. weight: 68.0
  Sep. BMI: 23.94
  Apr. BMI: 23.26

- Code: A00419704
  Name: Daniel Arteaga
  Age: 16
  Sex: M
  height: 1.67
  Sep. Weight: 67.0
  Apr. weight: 67.0
  Sep. BMI: 24.02
  Apr. BMI: 24.02

- Code: A00347601
  Name: Cristina Moreno
  Age: 24
  Sex: F
  height: 1.66
  Sep. Weight: 68.0
  Apr. weight: 69.0
  Sep. BMI: 24.68
  Apr. BMI: 25.04

- Code: A00360243
  Name: David Sierra
  Age: 22
  Sex: M
  height: 1.68
  Sep. Weight: 70.0
  Apr. weight: 68.0
  Sep. BMI: 24.8
  Apr. BMI: 24.09

- Code: A00378965
  Name: Ana Maria Gonzalez
  Age: 21
  Sex: F
  height: 1.65
  Sep. Weight: 68.0
  Apr. weight: 64.0
  Sep. BMI: 24.98
  Apr. BMI: 23.51

C:
- Code: A00376423
  Name: Johan Huila
  Age: 20
  Sex: O
  height: 1.75
  Sep. Weight: 81.0
  Apr. weight: 82.0
  Sep. BMI: 26.45
  Apr. BMI: 26.78

- Code: A00350231
  Name: Ana Pizo
  Age: 23
  Sex: F
  height: 1.6
  Sep. Weight: 68.0
  Apr. weight: 69.0
  Sep. BMI: 26.56
  Apr. BMI: 26.95

- Code: A00380779
  Name: Maria Carmen Hernandez
  Age: 19
  Sex: F
  height: 1.62
  Sep. Weight: 72.0
  Apr. weight: 59.0
  Sep. BMI: 27.43
  Apr. BMI: 22.48

- Code: A00367453
  Name: Pablo Bolanos
  Age: 21
  Sex: M
  height: 1.77
  Sep. Weight: 87.0
  Apr. weight: 88.0
  Sep. BMI: 27.77
  Apr. BMI: 28.09

- Code: A00387543
  Name: Javier Sinisterra
  Age: 19
  Sex: M
  height: 1.79
  Sep. Weight: 92.0
  Apr. weight: 92.0
  Sep. BMI: 28.71
  Apr. BMI: 28.71

- Code: A00358767
  Name: Carmen Martinez
  Age: 23
  Sex: F
  height: 1.58
  Sep. Weight: 74.0
  Apr. weight: 69.0
  Sep. BMI: 29.64
  Apr. BMI: 27.64

D:
- Code: A00370987
  Name: Josefa Lopez
  Age: 21
  Sex: F
  height: 1.74
  Sep. Weight: 93.0
  Apr. weight: 88.0
  Sep. BMI: 30.72
  Apr. BMI: 29.07

- Code: A00380776
  Name: Maria Garcia
  Age: 20
  Sex: F
  height: 1.72
  Sep. Weight: 97.0
  Apr. weight: 86.0
  Sep. BMI: 32.79
  Apr. BMI: 29.07

============================
     APRIL 2023 REPORT          
============================

Students sorted by BMI April:

A:
- Code: A00356343
  Name: Antonio Florez
  Age: 22
  Sex: M
  height: 1.69
  Sep. Weight: 50.0
  Apr. weight: 47.0
  Sep. BMI: 17.51
  Apr. BMI: 16.46

- Code: A00330978
  Name: Francisco Jaramillo
  Age: 25
  Sex: M
  height: 1.77
  Sep. Weight: 56.0
  Apr. weight: 55.0
  Sep. BMI: 17.87
  Apr. BMI: 17.56

- Code: A00370864
  Name: Jose Antonio Munoz
  Age: 20
  Sex: O
  height: 1.69
  Sep. Weight: 53.0
  Apr. weight: 52.0
  Sep. BMI: 18.56
  Apr. BMI: 18.21

B:
- Code: A00360987
  Name: Martina Rojas
  Age: 22
  Sex: F
  height: 1.6
  Sep. Weight: 49.0
  Apr. weight: 50.0
  Sep. BMI: 19.14
  Apr. BMI: 19.53

- Code: A00360978
  Name: Maria Teresa Cruz
  Age: 21
  Sex: F
  height: 1.68
  Sep. Weight: 58.0
  Apr. weight: 56.0
  Sep. BMI: 20.55
  Apr. BMI: 19.84

- Code: A00390623
  Name: Jose Luis Motta
  Age: 18
  Sex: M
  height: 1.7
  Sep. Weight: 57.0
  Apr. weight: 58.0
  Sep. BMI: 19.72
  Apr. BMI: 20.07

- Code: A00358673
  Name: Isabel Perez
  Age: 23
  Sex: F
  height: 1.64
  Sep. Weight: 59.0
  Apr. weight: 55.0
  Sep. BMI: 21.94
  Apr. BMI: 20.45

- Code: A00402142
  Name: Nicolas Fernandez
  Age: 18
  Sex: M
  height: 1.6
  Sep. Weight: 52.0
  Apr. weight: 53.0
  Sep. BMI: 20.31
  Apr. BMI: 20.7

- Code: A00358954
  Name: Jose Gomez
  Age: 23
  Sex: M
  height: 1.82
  Sep. Weight: 71.0
  Apr. weight: 69.0
  Sep. BMI: 21.43
  Apr. BMI: 20.83

- Code: A00360763
  Name: Juan Ballesteros
  Age: 21
  Sex: M
  height: 1.68
  Sep. Weight: 61.0
  Apr. weight: 60.0
  Sep. BMI: 21.61
  Apr. BMI: 21.26

- Code: A00400438
  Name: Julian motta
  Age: 18
  Sex: M
  height: 1.68
  Sep. Weight: 55.0
  Apr. weight: 60.0
  Sep. BMI: 19.49
  Apr. BMI: 21.26

- Code: A00397621
  Name: Maria Pilar Rodriguez
  Age: 19
  Sex: F
  height: 1.66
  Sep. Weight: 64.0
  Apr. weight: 60.0
  Sep. BMI: 23.23
  Apr. BMI: 21.77

- Code: A00342376
  Name: Manuel Munera
  Age: 24
  Sex: M
  height: 1.74
  Sep. Weight: 67.0
  Apr. weight: 66.0
  Sep. BMI: 22.13
  Apr. BMI: 21.8

- Code: A00413256
  Name: Maria Dolores Sanchez
  Age: 17
  Sex: F
  height: 1.55
  Sep. Weight: 56.0
  Apr. weight: 53.0
  Sep. BMI: 23.31
  Apr. BMI: 22.06

- Code: A00365432
  Name: Oscar Lemos
  Age: 22
  Sex: M
  height: 1.6
  Sep. Weight: 56.0
  Apr. weight: 57.0
  Sep. BMI: 21.88
  Apr. BMI: 22.27

- Code: A00394204
  Name: Cristian Londono
  Age: 19
  Sex: M
  height: 1.65
  Sep. Weight: 60.0
  Apr. weight: 61.0
  Sep. BMI: 22.04
  Apr. BMI: 22.41

- Code: A00380779
  Name: Maria Carmen Hernandez
  Age: 19
  Sex: F
  height: 1.62
  Sep. Weight: 72.0
  Apr. weight: 59.0
  Sep. BMI: 27.43
  Apr. BMI: 22.48

- Code: A00379231
  Name: David Barrera
  Age: 21
  Sex: M
  height: 1.72
  Sep. Weight: 68.0
  Apr. weight: 68.0
  Sep. BMI: 22.99
  Apr. BMI: 22.99

- Code: A00409787
  Name: Laura Ramirez
  Age: 18
  Sex: F
  height: 1.71
  Sep. Weight: 70.0
  Apr. weight: 68.0
  Sep. BMI: 23.94
  Apr. BMI: 23.26

- Code: A00367823
  Name: Karen Caicedo
  Age: 21
  Sex: O
  height: 1.55
  Sep. Weight: 54.0
  Apr. weight: 56.0
  Sep. BMI: 22.48
  Apr. BMI: 23.31

- Code: A00350432
  Name: JuanJose Andrade
  Age: 23
  Sex: M
  height: 1.72
  Sep. Weight: 69.0
  Apr. weight: 69.0
  Sep. BMI: 23.32
  Apr. BMI: 23.32

- Code: A00378965
  Name: Ana Maria Gonzalez
  Age: 21
  Sex: F
  height: 1.65
  Sep. Weight: 68.0
  Apr. weight: 64.0
  Sep. BMI: 24.98
  Apr. BMI: 23.51

- Code: A00350676
  Name: Mariana Molano
  Age: 24
  Sex: F
  height: 1.57
  Sep. Weight: 58.0
  Apr. weight: 58.0
  Sep. BMI: 23.53
  Apr. BMI: 23.53

- Code: A00369782
  Name: Julian Samudio
  Age: 22
  Sex: M
  height: 1.73
  Sep. Weight: 70.0
  Apr. weight: 71.0
  Sep. BMI: 23.39
  Apr. BMI: 23.72

- Code: A00370897
  Name: Andres Morales
  Age: 21
  Sex: M
  height: 1.64
  Sep. Weight: 63.0
  Apr. weight: 64.0
  Sep. BMI: 23.42
  Apr. BMI: 23.8

- Code: A00419704
  Name: Daniel Arteaga
  Age: 16
  Sex: M
  height: 1.67
  Sep. Weight: 67.0
  Apr. weight: 67.0
  Sep. BMI: 24.02
  Apr. BMI: 24.02

- Code: A00360243
  Name: David Sierra
  Age: 22
  Sex: M
  height: 1.68
  Sep. Weight: 70.0
  Apr. weight: 68.0
  Sep. BMI: 24.8
  Apr. BMI: 24.09

C:
- Code: A00347601
  Name: Cristina Moreno
  Age: 24
  Sex: F
  height: 1.66
  Sep. Weight: 68.0
  Apr. weight: 69.0
  Sep. BMI: 24.68
  Apr. BMI: 25.04

- Code: A00376423
  Name: Johan Huila
  Age: 20
  Sex: O
  height: 1.75
  Sep. Weight: 81.0
  Apr. weight: 82.0
  Sep. BMI: 26.45
  Apr. BMI: 26.78

- Code: A00350231
  Name: Ana Pizo
  Age: 23
  Sex: F
  height: 1.6
  Sep. Weight: 68.0
  Apr. weight: 69.0
  Sep. BMI: 26.56
  Apr. BMI: 26.95

- Code: A00358767
  Name: Carmen Martinez
  Age: 23
  Sex: F
  height: 1.58
  Sep. Weight: 74.0
  Apr. weight: 69.0
  Sep. BMI: 29.64
  Apr. BMI: 27.64

- Code: A00367453
  Name: Pablo Bolanos
  Age: 21
  Sex: M
  height: 1.77
  Sep. Weight: 87.0
  Apr. weight: 88.0
  Sep. BMI: 27.77
  Apr. BMI: 28.09

- Code: A00387543
  Name: Javier Sinisterra
  Age: 19
  Sex: M
  height: 1.79
  Sep. Weight: 92.0
  Apr. weight: 92.0
  Sep. BMI: 28.71
  Apr. BMI: 28.71

- Code: A00380776
  Name: Maria Garcia
  Age: 20
  Sex: F
  height: 1.72
  Sep. Weight: 97.0
  Apr. weight: 86.0
  Sep. BMI: 32.79
  Apr. BMI: 29.07

- Code: A00370987
  Name: Josefa Lopez
  Age: 21
  Sex: F
  height: 1.74
  Sep. Weight: 93.0
  Apr. weight: 88.0
  Sep. BMI: 30.72
  Apr. BMI: 29.07
