====================================================================================
                           CHANGES IN NUTRITIONAL STATUS                                
====================================================================================

5 students had change in their nutritional status.

3 students presented a favorable change in their health, distributed as follows:

0 changed from low weight to normal weight.
1 changed from overweight to normal weight.
2 changed from obesity to overweight or normal weight.
0 changed from morbid weight to overweight or normal weight.

2 students presented an unfavorable change in their health, distributed as follows:

1 changed from normal weight to low weight.
1 changed from normal weight to overweight or obesity.
0 changed from overweight to obesity or morbid obesity.
0 changed from obesity to morbid obesity.

====================================================================================